import { ref, type Ref } from 'vue'
import { defineStore } from 'pinia'

export interface caseItems {
    persone: string
    content: string
}

export const useCommentsStore = defineStore('comments', () => {
    const comments: Ref<caseItems[]> = ref([
        {
            persone: 'Светлана Котийяр',
            content:
                'Лечимся у Юлии Владимировны всей семьей, три поколения. Я 6 лет проживаю во Франции, посещая европейских врачей стоматологов, слышала только хвалебные отзывы о пломбах и коронках в моей полости рта, которые делала Юлия Владимировна много лет назад. Теперь, попав в Россию, пошла на осмотр к ней. Кроме осмотра ничего не потребовалось. (Во Франции каждые пол года делаю чистку. )'
        },
        {
            persone: 'Зюрзя Евгений',
            content:
                'Пол года назад в поликлинике выдернули зуб. Сразу обратился к врачу по вопросу протезирования. И вот теперь у меня уже новый зуб на импланте, который не отличить от соседних =)'
        },
        {
            persone: 'Магомедова Амалия',
            content:
                'Давно хотела иметь белоснежную улыбку. Моя мечта сбылась. Обратилась к Юлии Владимировне по рекомендации, лечилась у нее в другой клинике. Все было сделано быстро и аккуратно. Сейчас улыбаюсь с большим удовольствием.'
        },
        {
            persone: 'Анастасия Степанова',
            content:
                'Всегда было страшно идти к стоматологу, поэтому попала на прием уже с острой болью, несколько зубов пришлось удалить. Все сделали безболезненно и комфортно. С удовольствием продолжила и вылечила все зубы, а теперь протезируюсь.'
        },
        {
            persone: 'Вера Андреева',
            content:
                'После проведенного ортодонтического лечения и снятия брекетов, поставила у Юлии Владимировны виниры на передние верхние зубы. Осталась очень довольна работой врача и зубного техника, который выполнил все мои пожелания. Сейчас улыбка выглядит очень естественно и, в то же время, эффектно. Благодарю врача за терпение во время работы со мной. Изначально предъявляла, как мне казалось, завышенные требования, но все пожелания были выполнены.'
        }
    ])

    return { comments }
})
